<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="rickx81" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }
      h2 {
        color: white;
        font-family: sans-serif;
        font-size: 8em;
        animation: animate 0.6s linear infinite;
      }
      @keyframes animate {
        0% {
          text-shadow: -3px -3px 0 #0ff, 3px 3px 0 #f00;
        }
        25% {
          text-shadow: 3px 3px 0 #0ff, -3px -3px 0 #f00;
        }
        50% {
          text-shadow: 3px -3px 0 #0ff, -3px 3px 0 #f00;
        }
        75% {
          text-shadow: -3px 3px 0 #0ff, 3px -3px 0 #f00;
        }
      }
    </style>
  </head>

  <body>
    <h2>TikTok</h2>
  </body>
</html>
